<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="pGY-WJ-pig">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Initial-->
        <scene sceneID="GqE-Nh-wRD">
            <objects>
                <viewController id="pGY-WJ-pig" userLabel="Initial" customClass="BGKVLevelViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EC2-gh-nqf"/>
                        <viewControllerLayoutGuide type="bottom" id="Qxf-Nl-jCd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zFd-vZ-sW2">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="LabComputerNoNotebook.png" translatesAutoresizingMaskIntoConstraints="NO" id="mO5-QB-AIE">
                                <rect key="frame" x="0.0" y="-53" width="1051" height="827"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" image="YES" notEnabled="YES"/>
                                </accessibility>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZB7-vT-DUp">
                                <rect key="frame" x="113" y="422" width="139" height="111"/>
                                <state key="normal" image="USBDrive.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="3Xe-rb-phB" kind="custom" customClass="BGKVWithinLevelSegue" id="pHw-9l-f2Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jOH-b8-985">
                                <rect key="frame" x="330" y="140" width="296" height="209"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" button="YES" image="YES"/>
                                </accessibility>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="3Xe-rb-phB" kind="custom" customClass="BGKVWithinLevelSegue" id="nSy-gD-jIh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jz8-4F-hYD">
                                <rect key="frame" x="822" y="309" width="119" height="233"/>
                                <state key="normal" image="Level5iPhone.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Iei-Aa-QcZ" kind="custom" customClass="BGKVWithinLevelSegue" id="fu1-5k-knO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="tHM-vn-2xz"/>
                    <navigationItem key="navigationItem" id="QnM-su-Wf5"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Rr-pm-34a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896" y="-397"/>
        </scene>
        <!--Computer-->
        <scene sceneID="USE-fa-yOi">
            <objects>
                <viewController storyboardIdentifier="ComputerPasswordController" id="3Xe-rb-phB" userLabel="Computer" customClass="BGKVLevel10PasswordViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6BE-dR-Uht"/>
                        <viewControllerLayoutGuide type="bottom" id="ErL-3c-rav"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yTI-HG-vds">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ZoomedLabComputer.png" translatesAutoresizingMaskIntoConstraints="NO" id="5qL-VO-Y8j">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WtB-00-1LP">
                                <rect key="frame" x="264" y="179" width="359" height="228"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="computerTapped:" destination="3Xe-rb-phB" eventType="touchUpInside" id="7Ge-WG-oqf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tcJ-fa-ZKs">
                                <rect key="frame" x="16" y="483" width="188" height="168"/>
                                <state key="normal" title="USB drive" image="USBDrive.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="usbDriveTapped:" destination="3Xe-rb-phB" eventType="touchUpInside" id="SgR-sV-1hD"/>
                                </connections>
                            </button>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="USB drive inserted. Password is &quot;8443&quot;" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vqB-s3-5nN">
                                <rect key="frame" x="273" y="306" width="340" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kou-yt-R9e">
                                <rect key="frame" x="451" y="359" width="152" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Eject USB drive">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ejectButtonTapped:" destination="3Xe-rb-phB" eventType="touchUpInside" id="cZA-Cd-pXG"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oEg-o8-aEC" customClass="BGKVTextFieldPasswordControl">
                                <rect key="frame" x="310" y="243" width="250" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="password" value="alphabet"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="enterPassword:" destination="3Xe-rb-phB" eventType="valueChanged" id="HFn-W7-P6v"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="0qb-6F-zT6"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="back" value="YES"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="password" value="alphabet"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="cacheKey" value="computer"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="ejectUsbDriveButton" destination="Kou-yt-R9e" id="Apb-Ok-aOB"/>
                        <outlet property="passwordInformationField" destination="vqB-s3-5nN" id="Hc2-Ol-lZO"/>
                        <outlet property="usbDriveButton" destination="tcJ-fa-ZKs" id="jgg-Ho-Lzh"/>
                        <outletCollection property="hints" destination="N3l-iu-Nep" id="tvZ-iW-ALS"/>
                        <outletCollection property="hints" destination="eXy-Ac-mmS" id="k6J-12-Kyt"/>
                        <outletCollection property="hints" destination="Ga4-b2-Lcm" id="QEa-Cm-fXT"/>
                        <segue destination="yIi-ZG-xuq" kind="custom" identifier="correct" customClass="BGKVExitLevelSegue" id="KVE-rq-bVw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HHR-ZO-eof" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="N3l-iu-Nep" customClass="BGKVSingleHintViewController">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="hintTitle" value="Word for the Wise"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="hintText" value="Both the computer and phone have a unique password."/>
                        <userDefinedRuntimeAttribute type="number" keyPath="attempts">
                            <integer key="value" value="-1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </customObject>
                <customObject id="eXy-Ac-mmS" customClass="BGKVSingleHintViewController">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="hintTitle" value="Information Manual"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="hintText" value="The USB stick has a password for one of the devices."/>
                        <userDefinedRuntimeAttribute type="number" keyPath="attempts">
                            <integer key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </customObject>
                <customObject id="Ga4-b2-Lcm" customClass="BGKVSingleHintViewController">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="hintTitle" value="The Passwords"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="hintText" value="The USB stick has the password to the phone. The phone has the password to the computer."/>
                        <userDefinedRuntimeAttribute type="number" keyPath="attempts">
                            <integer key="value" value="6"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </customObject>
            </objects>
            <point key="canvasLocation" x="2070" y="-397"/>
        </scene>
        <!--Load Screen View Controller-->
        <scene sceneID="hNu-KQ-i0b">
            <objects>
                <viewController id="yIi-ZG-xuq" customClass="BGKVLoadScreenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KUM-rS-aey"/>
                        <viewControllerLayoutGuide type="bottom" id="ybM-jH-eN8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0S0-N7-0FQ">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="wHh-Ay-RdF">
                                <rect key="frame" x="494" y="550" width="37" height="37"/>
                            </activityIndicatorView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dla-LG-xCL">
                                <rect key="frame" x="328" y="322" width="368" height="124"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <string key="text">Good job with your creative security! Unfortunately, you still left passwords laying around. If you want to use your phone to store passwords, you should use a secure password manager.</string>
                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tWE-qn-ChN">
                                <rect key="frame" x="462" y="557" width="100" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Next Level">
                                    <color key="titleColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="nextLevelButton" destination="tWE-qn-ChN" id="h34-u9-KUn"/>
                        <outlet property="spinner" destination="wHh-Ay-RdF" id="eI3-Z2-af4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nbt-Ak-FC1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3392" y="-369"/>
        </scene>
        <!--Phone-->
        <scene sceneID="xla-iE-0ab">
            <objects>
                <viewController storyboardIdentifier="PhonePasswordController" id="Iei-Aa-QcZ" userLabel="Phone" customClass="BGKVLevel10PasswordViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pxT-bZ-zkF"/>
                        <viewControllerLayoutGuide type="bottom" id="rbC-lI-WHa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CKA-M1-Tnd">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="LabCounter.png" translatesAutoresizingMaskIntoConstraints="NO" id="Iwx-FP-Q7A">
                                <rect key="frame" x="-471" y="-276" width="1495" height="1044"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W24-5n-lRC" customClass="BGKVPhoneControl">
                                <rect key="frame" x="174" y="-41" width="411" height="760"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="password" value="8443"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="enterPassword:" destination="Iei-Aa-QcZ" eventType="valueChanged" id="Efz-iU-PSb"/>
                                </connections>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p9N-Xu-HbF">
                                <rect key="frame" x="229" y="109" width="306" height="460"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Your password is &quot;alphabet&quot;" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9q7-MC-2uO">
                                        <rect key="frame" x="31" y="215" width="244" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="bhX-CU-ITX"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="back" value="YES"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="password" value="8443"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="cacheKey" value="phone"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="phonePasswordField" destination="W24-5n-lRC" id="swJ-f4-Uh0"/>
                        <outlet property="phonePasswordInformationField" destination="p9N-Xu-HbF" id="q7A-E2-F8Q"/>
                        <outletCollection property="hints" destination="26l-Eb-exp" id="Bli-ml-wFf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JYg-iW-ODa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="26l-Eb-exp" customClass="BGKVSingleHintViewController">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="hintTitle" value="Computer"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="hintText" value="Maybe the computer has information about the phone password!"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="attempts">
                            <integer key="value" value="-1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </customObject>
            </objects>
            <point key="canvasLocation" x="1613" y="-1303"/>
        </scene>
    </scenes>
    <resources>
        <image name="LabComputerNoNotebook.png" width="852" height="640"/>
        <image name="LabCounter.png" width="852" height="640"/>
        <image name="Level5iPhone.png" width="569" height="1050"/>
        <image name="USBDrive.png" width="638" height="444"/>
        <image name="ZoomedLabComputer.png" width="852" height="640"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="pHw-9l-f2Z"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
