<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="Yv9-6f-6O9">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Level Container-->
        <scene sceneID="sES-T9-ybA">
            <objects>
                <viewController id="Yv9-6f-6O9" customClass="BGKVLevelContainer" sceneMemberID="viewController">
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <segue destination="pGY-WJ-pig" kind="custom" identifier="initial" customClass="BGKVWithinLevelSegue" id="yjy-Jd-7xG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kWF-kS-VLN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-311" y="-216"/>
        </scene>
        <!--Initial-->
        <scene sceneID="GqE-Nh-wRD">
            <objects>
                <viewController id="pGY-WJ-pig" userLabel="Initial" customClass="BGKVLevelViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EC2-gh-nqf"/>
                        <viewControllerLayoutGuide type="bottom" id="Qxf-Nl-jCd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zFd-vZ-sW2">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="LibraryBackground1" translatesAutoresizingMaskIntoConstraints="NO" id="mO5-QB-AIE">
                                <rect key="frame" x="0.0" y="-53" width="1051" height="827"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" image="YES" notEnabled="YES"/>
                                </accessibility>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="Level1Chair" translatesAutoresizingMaskIntoConstraints="NO" id="Efr-Hl-rye">
                                <rect key="frame" x="298" y="386" width="222" height="300"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" image="Level1WoodenTable" translatesAutoresizingMaskIntoConstraints="NO" id="Yij-aY-HX2">
                                <rect key="frame" x="263" y="447" width="560" height="362"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jOH-b8-985">
                                <rect key="frame" x="560" y="454" width="106" height="108"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" button="YES" image="YES"/>
                                </accessibility>
                                <state key="normal" image="Level5iPhoneSlanted">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="3Xe-rb-phB" kind="custom" customClass="BGKVWithinLevelSegue" id="nSy-gD-jIh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZB7-vT-DUp">
                                <rect key="frame" x="358" y="460" width="151" height="102"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="Level5Calendar">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="TEc-oN-Tf9" kind="custom" customClass="BGKVWithinLevelSegue" id="eMh-nI-qxU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="tHM-vn-2xz"/>
                    <navigationItem key="navigationItem" id="QnM-su-Wf5"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="cacheKey" value="Initial"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Rr-pm-34a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="-216"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="nv6-48-O3z">
            <objects>
                <viewController id="TEc-oN-Tf9" userLabel="Calendar" customClass="BGKVLevelViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ofe-H2-yVY"/>
                        <viewControllerLayoutGuide type="bottom" id="YpV-Oc-m8i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZEN-Nb-bEt">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="LibraryBackground1" translatesAutoresizingMaskIntoConstraints="NO" id="hEy-Dm-hEo">
                                <rect key="frame" x="-1000" y="-500" width="3000" height="1500"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" image="Level1Chair" translatesAutoresizingMaskIntoConstraints="NO" id="dgI-Y0-85T">
                                <rect key="frame" x="-51" y="77" width="440" height="592"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" image="Level1WoodenTable" translatesAutoresizingMaskIntoConstraints="NO" id="sex-iS-Ohs">
                                <rect key="frame" x="-285" y="163" width="1818" height="1270"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" button="YES" image="YES"/>
                                </accessibility>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Level5Calendar" translatesAutoresizingMaskIntoConstraints="NO" id="eGD-NN-KAM">
                                <rect key="frame" x="152" y="77" width="721" height="526"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="November - It's the 11th Month!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J5G-WY-uYz">
                                <rect key="frame" x="569" y="104" width="246" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="3kg-tN-r9h"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="cacheKey" value="Paper"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="backSegueName" value="back"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="pGY-WJ-pig" kind="custom" identifier="back" customClass="BGKVWithinLevelSegue" id="M8V-gV-0jy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ZW-0e-ZuG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1367" y="-1158"/>
        </scene>
        <!--IPhone-->
        <scene sceneID="USE-fa-yOi">
            <objects>
                <viewController id="3Xe-rb-phB" userLabel="IPhone" customClass="BGKVLevel5PasswordViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6BE-dR-Uht"/>
                        <viewControllerLayoutGuide type="bottom" id="ErL-3c-rav"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yTI-HG-vds">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="LibraryBackground1" translatesAutoresizingMaskIntoConstraints="NO" id="5qL-VO-Y8j">
                                <rect key="frame" x="-471" y="-276" width="1495" height="1044"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" image="Level1WoodenTable" translatesAutoresizingMaskIntoConstraints="NO" id="ruj-g5-ecr">
                                <rect key="frame" x="-548" y="305" width="1890" height="1320"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" button="YES" image="YES"/>
                                </accessibility>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Level5iPhone" translatesAutoresizingMaskIntoConstraints="NO" id="E0t-sv-SGF">
                                <rect key="frame" x="284" y="-56" width="411" height="760"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Level5iPhonePasswordScreen" translatesAutoresizingMaskIntoConstraints="NO" id="8VT-TC-wpF">
                                <rect key="frame" x="339" y="94" width="306" height="460"/>
                            </imageView>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fnX-7e-JVI" userLabel="Pad0">
                                <rect key="frame" x="456" y="451" width="72" height="71"/>
                                <state key="normal">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" backgroundImage="WhiteCircle"/>
                                <connections>
                                    <action selector="pushIPhoneButton:" destination="3Xe-rb-phB" eventType="touchUpInside" id="VPZ-2P-rNT"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.5" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XW1-9b-kjq" userLabel="Pad1">
                                <rect key="frame" x="365" y="199" width="72" height="71"/>
                                <state key="normal">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" backgroundImage="WhiteCircle"/>
                                <connections>
                                    <action selector="pushIPhoneButton:" destination="3Xe-rb-phB" eventType="touchUpInside" id="N7A-RK-lXB"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.5" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WBs-ib-Fel" userLabel="Pad2">
                                <rect key="frame" x="456" y="199" width="72" height="71"/>
                                <state key="normal">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" backgroundImage="WhiteCircle"/>
                                <connections>
                                    <action selector="pushIPhoneButton:" destination="3Xe-rb-phB" eventType="touchUpInside" id="97P-Ui-IUV"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.5" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VZP-vD-iAC" userLabel="Pad3">
                                <rect key="frame" x="547" y="199" width="72" height="71"/>
                                <state key="normal">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" backgroundImage="WhiteCircle"/>
                                <connections>
                                    <action selector="pushIPhoneButton:" destination="3Xe-rb-phB" eventType="touchUpInside" id="J1p-t5-pG7"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.5" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eql-4I-k2o" userLabel="Pad4">
                                <rect key="frame" x="365" y="283" width="72" height="71"/>
                                <state key="normal">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" backgroundImage="WhiteCircle"/>
                                <connections>
                                    <action selector="pushIPhoneButton:" destination="3Xe-rb-phB" eventType="touchUpInside" id="qnR-oq-xWY"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.5" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lQA-kx-o4m" userLabel="Pad5">
                                <rect key="frame" x="456" y="283" width="72" height="71"/>
                                <state key="normal">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" backgroundImage="WhiteCircle"/>
                                <connections>
                                    <action selector="pushIPhoneButton:" destination="3Xe-rb-phB" eventType="touchUpInside" id="MpU-iE-Hn8"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.5" tag="6" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cLK-Ek-q2b" userLabel="Pad6">
                                <rect key="frame" x="547" y="283" width="72" height="71"/>
                                <state key="highlighted" backgroundImage="WhiteCircle"/>
                                <connections>
                                    <action selector="pushIPhoneButton:" destination="3Xe-rb-phB" eventType="touchUpInside" id="0Aa-nw-1Gc"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.5" tag="7" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F3u-jH-Qeb" userLabel="Pad7">
                                <rect key="frame" x="365" y="367" width="72" height="71"/>
                                <state key="normal">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" backgroundImage="WhiteCircle"/>
                                <connections>
                                    <action selector="pushIPhoneButton:" destination="3Xe-rb-phB" eventType="touchUpInside" id="Wnt-cI-Q2C"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.5" tag="8" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x5W-Aw-AUm" userLabel="Pad8">
                                <rect key="frame" x="456" y="367" width="72" height="71"/>
                                <state key="normal">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" backgroundImage="WhiteCircle"/>
                                <connections>
                                    <action selector="pushIPhoneButton:" destination="3Xe-rb-phB" eventType="touchUpInside" id="elD-I8-TAl"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.5" tag="9" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YsT-eY-fwZ" userLabel="Pad9">
                                <rect key="frame" x="547" y="367" width="72" height="71"/>
                                <state key="normal">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" backgroundImage="WhiteCircle"/>
                                <connections>
                                    <action selector="pushIPhoneButton:" destination="3Xe-rb-phB" eventType="touchUpInside" id="huH-gg-ciO"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="WhiteCircle" translatesAutoresizingMaskIntoConstraints="NO" id="TJp-gK-icr">
                                <rect key="frame" x="434" y="168" width="11" height="11"/>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="WhiteCircle" translatesAutoresizingMaskIntoConstraints="NO" id="i5U-fc-5hZ">
                                <rect key="frame" x="469" y="168" width="11" height="11"/>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="WhiteCircle" translatesAutoresizingMaskIntoConstraints="NO" id="nCj-ea-dLj">
                                <rect key="frame" x="504" y="168" width="11" height="11"/>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="WhiteCircle" translatesAutoresizingMaskIntoConstraints="NO" id="FXC-oz-SQW">
                                <rect key="frame" x="539" y="168" width="11" height="11"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="0qb-6F-zT6"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="backSegueName" value="back"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outletCollection property="passwordCharacterEnteredIcons" destination="TJp-gK-icr" id="VdF-lh-VWb"/>
                        <outletCollection property="passwordCharacterEnteredIcons" destination="i5U-fc-5hZ" id="HKX-u0-QTV"/>
                        <outletCollection property="passwordCharacterEnteredIcons" destination="nCj-ea-dLj" id="FDi-zp-nHX"/>
                        <outletCollection property="passwordCharacterEnteredIcons" destination="FXC-oz-SQW" id="DbN-OK-VAK"/>
                        <segue destination="pGY-WJ-pig" kind="custom" identifier="back" customClass="BGKVWithinLevelSegue" id="W0d-Yj-uXv"/>
                        <segue destination="J2c-os-1Sl" kind="custom" identifier="password correct" customClass="BGKVExitLevelSegue" id="lBt-CS-6pw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HHR-ZO-eof" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2276" y="47"/>
        </scene>
        <!--Load Screen View Controller-->
        <scene sceneID="0oL-Kc-BGb">
            <objects>
                <viewController id="J2c-os-1Sl" customClass="BGKVLoadScreenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AZE-ia-Nkx"/>
                        <viewControllerLayoutGuide type="bottom" id="c4U-HO-Snz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vhm-Yt-iDl">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="D49-9h-RqY">
                                <rect key="frame" x="494" y="550" width="37" height="37"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uZC-oo-fED">
                                <rect key="frame" x="476" y="557" width="73" height="30"/>
                                <state key="normal" title="Next Level">
                                    <color key="titleColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Cxd-ot-UEV" kind="custom" customClass="RBStoryboardModalSegue" id="2CD-ld-9nS"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XEZ-7p-gyL">
                                <rect key="frame" x="340" y="339" width="345" height="102"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <string key="text">Don't use personal information like birthdays for passwords!
It's easy to learn and guess, even for people who don't know you!</string>
                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="nextLevelButton" destination="uZC-oo-fED" id="loi-dv-tIr"/>
                        <outlet property="spinner" destination="D49-9h-RqY" id="Ikj-Va-N5X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uoG-LB-CW8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3484" y="-493"/>
        </scene>
        <!--Storyboard Link-->
        <scene sceneID="LfP-VY-vrp">
            <objects>
                <viewController id="Cxd-ot-UEV" customClass="RBStoryboardLink" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RpP-c2-f5g"/>
                        <viewControllerLayoutGuide type="bottom" id="m5i-05-6c6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cYy-Dt-9NY">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="storyboardName" value="Level6Storyboard"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wiy-kL-qyq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3626" y="419"/>
        </scene>
    </scenes>
    <resources>
        <image name="Level1Chair" width="212" height="300"/>
        <image name="Level1WoodenTable" width="800" height="495"/>
        <image name="Level5Calendar" width="1600" height="1218"/>
        <image name="Level5iPhone" width="569" height="1050"/>
        <image name="Level5iPhonePasswordScreen" width="640" height="960"/>
        <image name="Level5iPhoneSlanted" width="569" height="414"/>
        <image name="LibraryBackground1" width="1024" height="778"/>
        <image name="WhiteCircle" width="300" height="300"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="W0d-Yj-uXv"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
